* {
    box-sizing: border-box;
}

.grid-container {
    width: 70vw;
    min-height: 70vh;
    outline: 3px solid black;
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-columns: 10% 20% 30% 40%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

    /* grid-template-rows: 1fr 2fr 1fr 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.box {
    padding: 5px;
}

.blue {
    background: blue;
    grid-row: 1/2;
    grid-column: 1/5;
}

.green {
    background: green;
    grid-row: 2/3;
    grid-column: 1/5;
}

.red {
    background: red;
    grid-row: 3/4;
    grid-column: 1/5;
}

.yellow {
    background: yellow;
    grid-row: 4/5;
    grid-column: 1/5;
}