* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.grid-container {
    width: 70vw;
    min-height: 70vh;
    outline: 3px solid black;
    margin: 20px auto;
    display: grid;
    /* 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-columns: 10% 20% 40% 30%;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-rows: 10% 20% 40% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    */

    /* 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-row ; grid-column
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    רק שורה ראשונה תהיה בגובה של השורה
    השאר יחולקו בשווה
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;

    areas
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "b a a a"
        "b c c c"
        "b c c c"
        "d d d d";

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "b . a a"
        "b c c c"
        "b c c c"
        ". d d d";

    auto
    grid-template-columns: 10% auto 10% 10%;
    grid-template-columns: 10% auto 10% auto;

    grid-template-rows: 4rem auto 5rem 6rem;
    
    height: 70vh;
    grid-template-rows: 10% auto 10% 10%;

    gap
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    */

}

.box {
    padding: 10px;
    /* 
    המרג'ין הוא מהקו ולכן אין רווח קבוע
    margin: 10px;
    */


    /* 
    כך ניתן להבטיח שכל הפריטים יהיו באותו הגובה
    height: 100px;
     */
}

.red {
    background: red;

    /* 
    grid-row: 1 / 2;

    grid-row: 1 / 2;
    grid-column: 1 / 3;
    */

    /* 
    grid-area: a;
    */
}

.blue {
    background: blue;
    /* 
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    */

    /* 
    grid-area: b;
    */

}

.green {
    background: green;
    /* 
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    */


    /* 
    grid-area: c;
    */
}

.yellow {
    background: yellow;
    /* 
    grid-row: 4 / 5;
    grid-column: 2 / 5;

    grid-row: 1/5;
    grid-column: 4/5;

    grid-row: 1/5;
    grid-column: 4/5;
    z-index: -1;
    */

    /* 
    grid-area: d;
     */

}


.photos-container {
    width: 100vw;
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}